# Java_NetStorage

./: pom.xml
Client/: pom.xml
Client/src/main/java/: CallBack.java  Client.java  ClientHandler.java  Controller.java  Network.java  SignUp.java  TableInitializer.java
Client/src/main/resources/: main.fxml  signUp.fxml
Main/: pom.xml
Main/src/main/java/: Command.java  CommandMessage.java  FileManager.java  FileMessage.java  ListMessage.java
Netty_server/: pom.xml
Netty_server/src/main/java/: ChatHandler.java  DB_connection.java  NettyServer.java  Users.java
Netty_server/src/main/resources/: DB.properties
